# FavoRecipe

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/karlgrauers/favorecipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlgrauers/favorecipe/adapters/: OnAdapterClickListener.java  ShoppingListDbAdapter.java  VideoApiAdapter.java
app/src/main/java/com/karlgrauers/favorecipe/adapters/recipe_adapter/: RecipeAdapter.java  RecipeFavouritesDbAdapter.java  RecipeSearchApiAdapter.java
app/src/main/java/com/karlgrauers/favorecipe/database/: AppDatabase.java
app/src/main/java/com/karlgrauers/favorecipe/listeners/: SwipeListener.java
app/src/main/java/com/karlgrauers/favorecipe/models/: RecipeWithFavourite.java  RecipeWithShoppingLists.java
app/src/main/java/com/karlgrauers/favorecipe/models/recipe/: NextPage.java  PaginationLink.java  Recipe.java  RecipeFavourite.java  RecipeHit.java  RecipeResponse.java
app/src/main/java/com/karlgrauers/favorecipe/models/video/: Id.java  Snippet.java  (+2 more)
app/src/main/java/com/karlgrauers/favorecipe/utils/: Converters.java  UIControls.java  Utils.java
app/src/main/java/com/karlgrauers/favorecipe/view_components/: IngredientItem.java
app/src/main/java/com/karlgrauers/favorecipe/views/: MainActivity.java  RecipeDetailsFragment.java  RecipeFavouritesFragment.java  RecipeSearchFragment.java  ShoppingListDetailsFragment.java  ShoppingListsFragment.java  VideoRandomizerFragment.java
app/src/main/res/drawable/: border_box_bottom_border_green.xml  bottom_border_green.xml  ic_dark_gray_round_favorite_24.xml  ic_dark_gray_round_search_24.xml  ic_dark_grey_round_ondemand_video_24.xml  ic_dark_grey_shopping_list.xml  ic_orange_brown_close_24.xml  ic_orange_brown_create_shopping_list.xml  ic_orange_brown_share_24.xml  ic_white_baseline_more_vert_24.xml  ic_white_round_favorite_24.xml  rounded_border_box_light_green.xml  rounded_box_light_green.xml  selector_navigation_item.xml
app/src/main/res/layout/: activity_main.xml  fragment_recipe_details.xml  fragment_recipe_favourites.xml  fragment_recipe_search.xml  fragment_shopping_list_details.xml  fragment_shopping_lists.xml  fragment_video_randomizer.xml  layout_database_search_view.xml  layout_ingredient_item.xml  layout_items_list.xml  layout_recipe_item.xml  layout_shopping_list_item.xml  layout_video_item.xml
app/src/main/res/menu/: navigation_menu.xml  overflow_menu_list_view.xml  overflow_menu_recipe_details.xml  overflow_menu_shopping_list_details.xml
app/src/main/res/navigation/: app_navgraph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/karlgrauers/favorecipe/: ExampleUnitTest.java
(+20 files in other folders)
