<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_share_shopping_list"
        android:icon="@drawable/ic_white_round_share_24"
        android:title="@string/overflow_menu_share_shopping_list"
        app:showAsAction="ifRoom"/>
</menu>